databases:
  - name: mallowapp
    databaseName: mallowapp_bucl
    user: mallowapp_bucl_user

services:
  - type: web
    name: mallow-app
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mallowapp_bucl
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false